.add-property-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.add-property-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
select,
textarea,
button {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #999;
  border-radius: 5px;
}

button {
    background: #0c083e;
    color: white;
    cursor: pointer;
    border: none;
    margin-right: 3px;
}

button:hover {
  opacity: 0.9;
}

@media(max-width: 600px) {
  .form {
    width: 100%;
  }
}




.image-preview-grid {
  display: flex;
  gap: 12px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.image-card {
  width: 120px;
  height: 120px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-preview {
    display: flex;
    gap: 1px;
}
/* propertyFrom ******/
/* Container */
.property-form-container {
  max-width: 750px;
  margin: 40px auto;
  padding: 25px 30px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */
.property-form-container h1 {
  text-align: center;
  font-size: 28px;
  color: #007bff;
  margin-bottom: 20px;
}

/* Step Indicators */
.steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.step.active {
  background: #007bff;
}

.step.completed {
  background: #28a745;
}

/* Form Steps */
.form-step h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
}

/* Inputs, Selects, Textarea */
.form-step input,
.form-step select,
.form-step textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: all 0.2s;
}

.form-step input:focus,
.form-step select:focus,
.form-step textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Checkbox labels */
label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.back-btn,
.next-btn {
  padding: 10px 25px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px 0;
}

.back-btn {
  background: #6c757d;
  color: white;
}

.back-btn:hover {
  background: #5a6268;
}

.next-btn {
  background: #007bff;
  color: white;
}

.next-btn:hover {
  background: #0056b3;
}

/* Media Preview */
.media-preview {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.media-preview img,
.media-preview video {
  width: 100px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Amenities checkboxes */
.amenities label {
  display: block;
  margin: 5px 0;
  font-size: 14px;
}

/* Responsive Grid for Step 3 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .buttons {
    flex-direction: column;
  }

  .buttons button {
    width: 100%;
  }

  .steps {
    flex-wrap: wrap;
    gap: 10px;
  }
}
/* #########propertyfrom */
/* .sel-detail {
    width: 243px;
    margin-bottom: 8px;
}
.first-detal {
    background: #ecfdfb;
    padding: 36px;
    width: 58%;
    padding-left: 74px;
    border-radius: 4px;
    box-shadow: 0px 2px 3px 2px;
}
.sel-detail-1 {
    width: 219px;
    /* padding: 12px; */
/* } */
/* 

body {
  background: #f4f6f8;
  font-family: "Inter", sans-serif;
}

.post-wrapper {
  padding: 30px;
}

.post-container {
  display: flex;
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}

/* LEFT PANEL */
.steps-panel {
  width: 200px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    height: 399px;
}

.steps-panel h3 {
  margin-bottom: 15px;
}

.steps-panel ul {
  list-style: none;
  padding: 0;
}

.steps-panel li {
  padding: 12px 10px;
  border-left: 4px solid transparent;
  color: #666;
  cursor: pointer;
}

.steps-panel li.active {
  color: #0065ff;
  border-left: 4px solid #0065ff;
  font-weight: 600;
}
.post-container {
    display: flex;
    /* justify-content: space-between; */
    gap: 19px;
}
.sb-loct {
    display: flex;
    gap: 12px;
}
.pro-det {
    display: flex;
    gap: 2px;
}
/* RIGHT FORM PANEL */
.form-panel {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.form-panel h2 {
  margin-bottom: 20px;
}

/* INPUTS */
.form-panel input,
.form-panel select,
.form-panel textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.form-panel textarea {
  min-height: 90px;
}

.form-row {
  display: flex;
  gap: 15px;
}

/* BUTTONS */
.form-panel button {
  padding: 12px 20px;
  background: #0065ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

.form-panel button.secondary {
  background: #e0e0e0;
  color: #333;
}

.btn-row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* MEDIA PREVIEW */
.media-preview img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 8px;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .post-container {
    flex-direction: column;
  }
  .steps-panel {
    width: 100%;
  }
}
