.add-property-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.add-property-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
select,
textarea,
button {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #999;
  border-radius: 5px;
}

button {
    background: #0c083e;
    color: white;
    cursor: pointer;
    border: none;
    margin-right: 3px;
}

button:hover {
  opacity: 0.9;
}

@media(max-width: 600px) {
  .form {
    width: 100%;
  }
}




.image-preview-grid {
  display: flex;
  gap: 12px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.image-card {
  width: 120px;
  height: 120px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-preview {
    display: flex;
    gap: 1px;
}
/* propertyFrom ******/
/* Container */
.property-form-container {
  max-width: 750px;
  margin: 40px auto;
  padding: 25px 30px;
  border-radius: 12px;
  background: #ffffff;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Title */
.property-form-container h1 {
  text-align: center;
  font-size: 28px;
  color: #007bff;
  margin-bottom: 20px;
}

/* Step Indicators */
.steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ccc;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.3s ease;
}

.step.active {
  background: #007bff;
}

.step.completed {
  background: #28a745;
}

/* Form Steps */
.form-step h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 22px;
}

/* Inputs, Selects, Textarea */
.form-step input,
.form-step select,
.form-step textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: all 0.2s;
}

.form-step input:focus,
.form-step select:focus,
.form-step textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Checkbox labels */
label {
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 14px;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
}

.back-btn,
.next-btn {
  padding: 10px 25px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px 0;
}

.back-btn {
  background: #6c757d;
  color: white;
}

.back-btn:hover {
  background: #5a6268;
}

.next-btn {
  background: #007bff;
  color: white;
}

.next-btn:hover {
  background: #0056b3;
}

/* Media Preview */
.media-preview {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.media-preview img,
.media-preview video {
  width: 100px;
  height: 80px;
  object-fit: cover;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Amenities checkboxes */
.amenities label {
  display: block;
  margin: 5px 0;
  font-size: 14px;
}

/* Responsive Grid for Step 3 */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .buttons {
    flex-direction: column;
  }

  .buttons button {
    width: 100%;
  }

  .steps {
    flex-wrap: wrap;
    gap: 10px;
  }
}
