.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* MAIN CONTAINER */
.admin-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar {
  width: 240px;
  background: #1e293b;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* SIDEBAR TITLE */
.sidebar-title {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid #334155;
}

/* MENU */
.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.menu-item a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 20px;
  color: #cbd5e1;
  text-decoration: none;
}

.menu-item.active a,
.menu-item a:hover {
  background: #334155;
  color: #fff;
}

/* LOGOUT BUTTON */
.logout-btn {
  margin: 15px;
  padding: 10px;
  border: none;
  background: #ef4444;
  color: white;
  cursor: pointer;
  border-radius: 6px;
}

/* MAIN AREA */
.main-area {
  margin-left: 240px;
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* TOP NAV */
.top-nav {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* CONTENT */
.content-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
  background: #f1f5f9;
    width: 1100px;
}

/* PROFILE IMAGE */
.profile img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
