/* ===== GLOBAL ===== */
.home {
  width: 100%;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* ===== HERO ===== */
.hero {
  position: relative;
  height: 87vh;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.7);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 30px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(6px);
  border-radius: 14px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #e5e7eb;
}

.hero-btn {
  padding: 12px 30px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.hero-btn:hover {
  background: #1e40af;
}

/* ===== ABOUT ===== */
.about {
  padding: 60px 10%;
  text-align: center;
  background: #f8fafc;
}

.about h2 {
  font-size: 30px;
  margin-bottom: 12px;
}

.about p {
  max-width: 800px;
  margin: auto;
  font-size: 15px;
  color: #475569;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero {
    height: 65vh;
  }

  .hero-content h1 {
    font-size: 28px;
  }
}

/* Looking for buyers for Plots/land */

.promo-page {
  padding: 60px 10%;
  background: #f8fafc;
}


.promo-card {
  display: flex;
  align-items: center;
  gap: 40px;
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.promo-img {
  flex: 1;
}

.promo-img img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.promo-content {
  flex: 1;
  padding: 30px;
}

.promo-content h2 {
  font-size: 28px;
  margin-bottom: 12px;
  color: #0f172a;
}

.promo-content p {
  font-size: 15px;
  color: #475569;
  margin-bottom: 20px;
  line-height: 1.6;
}

.promo-content button {
  padding: 12px 26px;
  background: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  cursor: pointer;
}

.promo-content button:hover {
  background: #1e40af;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .promo-card {
    flex-direction: column;
  }

  .promo-img img {
    height: 220px;
  }

  .promo-content h2 {
    font-size: 22px;
  }
}

/* alll card */
.buying-section {
  padding: 40px 20px;
}

.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: 750;
  margin-bottom: 22px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 18px;
}

.card {
  width: 280px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.card-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
}


.card h3 {
  margin: 10px 0 5px;
}


/* Chooseadvertiser */
.advertiser-wrapper {
  width:90%;
  display: flex;
  justify-content: center;
  padding: 40px 10px;
}
.advertiser-card {
    display: flex;
    align-items: center;
    width: 95%;
    max-width: 909px;
    background: linear-gradient(135deg, #ffffff, #f3f9ff);
    border-radius: 14px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    animation: fadeInUp 0.8s ease;
    transition: 0.3s ease;
    height: 344px;
}

.advertiser-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 12px 30px rgba(0,0,0,0.12);
}

/* IMAGE */
.left-box {
    width: 70%;
    background: #e8f2ff;
     height: 342px;
}
.invest-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTENT */
.right-box {
  width: 35%;
  padding: 28px 24px;
}

.right-box h2 {
  font-size: 28px;
  font-weight: 700;
  color: #0a3d91;
}

.sub-text {
  margin: 10px 0 20px;
  color: #333;
  font-size: 16px;
  line-height: 1.4;
}

/* BUTTON */
.choose-btn {
  padding: 10px 22px;
  background: linear-gradient(135deg, #007bff, #0056d1);
  color: white;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s ease;
}

.choose-btn:hover {
  opacity: 0.92;
  transform: translateY(-2px);
}

/* Animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 700px) {
  .advertiser-card {
    flex-direction: column;
  }

  .left-box,
  .right-box {
    width: 100%;
  }

  .right-box {
    text-align: center;
  }
}

/*****advisorysrvise**********************/


.advisory-hero {
  background: linear-gradient(135deg, #0b3c5d, #1e81b0);
  color: white;
  padding: 80px 20px;
  text-align: center;
  animation: fadeDown 1s ease;
}

.advisory-hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.advisory-hero p {
  font-size: 16px;
  max-width: 600px;
  margin: auto;
}

.services-container {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.service-card {
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  animation: fadeUp 1s ease;
}

.service-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  color: #0b3c5d;
}

.service-card p {
  font-size: 14px;
  color: #555;
}

/* Animations */
@keyframes fadeDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 900px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .advisory-hero h1 {
    font-size: 30px;
  }

  .services-container {
    grid-template-columns: 1fr;
  }
}
/************/
/****************** Legaladvitfunding */

.legaladvitfunding-section {
  padding: 60px 20px;
  background: #f5f7fa;
  text-align: center;
}

.legaladvitfunding-title {
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: 700;
}

.legaladvitfunding-container {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.legaladvitfunding-card {
  width: 340px;
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
  transition: 0.4s;
}

.legaladvitfunding-card:hover {
  transform: translateY(-10px);
}

.legaladvitfunding-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.legaladvitfunding-content {
  padding: 20px;
}

.legaladvitfunding-btn {
  padding: 10px 22px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(135deg, #ff512f, #dd2476);
  color: #fff;
  cursor: pointer;
}

/************* Ownersbuy */
.ownersbuy-section {
  padding: 60px 20px;
  background: #f2f5f9;
  text-align: center;
  animation: fadeIn 0.8s ease forwards;
}

.ownersbuy-title {
  font-size: 32px;
  font-weight: 700;
  color: #222;
  margin-bottom: 40px;
}

.ownersbuy-card {
  max-width: 850px;
  margin: auto;
  background: #fff;
  display: flex;
  overflow: hidden;
  border-radius: 18px;
  gap: 0;
  flex-direction: row;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.12);
  transition: 0.4s ease;
}

.ownersbuy-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.16);
}

.ownersbuy-img {
  width: 50%;
  object-fit: cover;
  height: 100%;
}

.ownersbuy-content {
  width: 50%;
  padding: 30px;
  text-align: left;
}

.ownersbuy-content h3 {
  font-size: 26px;
  color: #222;
  margin-bottom: 15px;
}

.ownersbuy-content p {
  font-size: 16px;
  color: #666;
  margin-bottom: 22px;
}

.ownersbuy-btn {
  padding: 10px 26px;
  font-size: 15px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: linear-gradient(135deg, #ff512f, #dd2476);
  transition: 0.3s ease;
}

.ownersbuy-btn:hover {
  background: linear-gradient(135deg, #dd2476, #ff512f);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .ownersbuy-card {
    flex-direction: column;
  }

  .ownersbuy-img {
    width: 100%;
    height: 250px;
  }

  .ownersbuy-content {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .ownersbuy-title {
    font-size: 26px;
  }
}
.plot-table {
  width: 100%;
  margin-top: 15px;
  overflow-x: auto;
}

.plot-table table {
  width: 100%;
  border-collapse: collapse;
  margin: auto;
}

.plot-table th,
.plot-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  font-size: 15px;
}

.plot-table th {
  background: #1e7d32;
  color: #fff;
  font-weight: 600;
}

.plot-table tr:nth-child(even) {
  background: #f3f5f7;
}

.plot-table tr:hover {
  background: #e8f5e9;
  transition: 0.3s ease;
}

@media (max-width: 600px) {
  .plot-table th,
  .plot-table td {
    font-size: 13px;
  }
}
