.footer {
    background: linear-gradient(135deg, #0f2027, #1d1e34, #1f1f3c);
    color: #fff;
    padding: 60px 20px 20px;
    animation: fadeUp 1s ease-in;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer-col h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.footer-col h4 {
  font-size: 18px;
  margin-bottom: 12px;
  position: relative;
}

.footer-col h4::after {
  content: "";
  width: 40px;
  height: 2px;
  background: #00d4ff;
  display: block;
  margin-top: 6px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.6;
  opacity: 0.9;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer-col ul li:hover {
  color: #00d4ff;
  transform: translateX(6px);
}

.brand {
  animation: float 3s ease-in-out infinite;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 13px;
  opacity: 0.8;
}

/* 🔥 Animations */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6px);
  }
  100% {
    transform: translateY(0);
  }
}

/* 📱 Responsive */
@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footer-col h4::after {
    margin: 6px auto;
  }

  .footer-col ul li:hover {
    transform: none;
  }
}
