.add-property-container {
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
}

.add-property-container h2 {
  text-align: center;
  margin-bottom: 15px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input,
select,
textarea,
button {
  padding: 10px;
  font-size: 15px;
  border: 1px solid #999;
  border-radius: 5px;
}

button {
    background: #0c083e;
    color: white;
    cursor: pointer;
    border: none;
    margin-right: 3px;
}

button:hover {
  opacity: 0.9;
}

@media(max-width: 600px) {
  .form {
    width: 100%;
  }
}
