.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.admin-container {
  display: flex;
  height: 104vh;
  background: #f4f6f9;
  font-family: sans-serif;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #1d1f2b;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
}

.menu-list {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.menu-item {
  margin-bottom: 12px;
}

.menu-item a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #cfd3e1;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
}

.menu-item.active a {
  background: #4e5af2;
  color: white;
}

.menu-item a:hover {
  background: #2b2f44;
  color: white;
}

/* Logout Button */
.logout-btn {
  width: 100%;
  padding: 12px;
  border: none;
  background: #d9534f;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #c9302c;
}

/* Main section */
.main-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.top-nav {
  height: 60px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
}

.content-body {
  padding: 20px;
}
