table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 16px;
  font-size: 15px;
}

thead {
  background: #2d3548;
  color: white;
  text-transform: uppercase;
  font-size: 13px;
}

thead th {
  padding: 12px 10px;
  font-weight: 600;
  letter-spacing: .5px;
  white-space: nowrap;
}

tbody td {
  padding: 10px 12px;
  border-bottom: 1px solid #e5e5e5;
  vertical-align: middle;
}

tbody tr:nth-child(even) {
  background: #f9fafb;
}

tbody tr:hover {
  background: #eef3ff;
  transition: .2s ease-in-out;
}

td span {
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

/* Action Icons */
td svg {
  font-size: 18px;
  cursor: pointer;
  transition: .2s ease;
}

td svg:hover {
  transform: scale(1.2);
}

/* Responsive Table */
@media (max-width: 900px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead {
    display: none;
  }

  tbody tr {
    margin-bottom: 14px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    padding: 10px;
  }

  tbody td {
    display: flex;
    justify-content: space-between;
    padding: 8px 6px;
    border-bottom: none;
  }

  tbody td::before {
    content: attr(data-label);
    font-weight: 600;
    text-transform: uppercase;
    color: #333;
    font-size: 12px;
  }

  td span {
    text-align: right;
  }
}

/* Page Container */
.properties-page {
  padding: 20px;
  background: #f4f6fb;
  min-height: 100vh;
}

.properties-page h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #1d2736;
  font-weight: 600;
}


/* dashborad */
.dashboard { padding: 20px; }
.stats { display: flex; gap: 20px; }
.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  font-size: 18px;
}
.charts {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 30px;
  margin-top: 30px;
}
.table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
}
.table th, .table td {
  border: 1px solid #ddd;
  padding: 10px;
}
.charts {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.chart-box {
    width: 277px;
    height: 236px;
    background: #fff;
    padding: 14px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* 📱 Mobile view */
@media (max-width: 768px) {
  .chart-box {
    width: 100%;
    height: 280px;
  }
}
